<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="assets\style.css">
  <title>Enlightenment</title>
</head>

<body>
  <header class="container">
    <!-- HEADINGS -->
    <div class="block">
      <h1 class="title is-1 has-text-centered"><strong>Enlightenment</strong></h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </header>

    <div class="columns has-text-centered">
      <div class="column">
            <select name="medium" id= "medium">
              <option value="Era">Era</option>
              <option value="11th & 12th century">11th & 12th century</option>
              <option value="13th & 14th century">13th & 14th century</option>
              <option value="15th & 16th century">15th & 16th century</option>
              <option value="17th & 18th century">17th & 18th century</option>
            </select>
      </div>
      <div class="column">
        <select name="materials" id= "type-materials">
          <option value="Material">Material</option>
          <option value="Painting">Painting</option>
          <option value="Sculpture">Sculpture</option>
        </select>
      </div>
      <div class="column">
        <select name="locations" id= "areas">
          <option value="Location">Location</option>
          <option value="Italy">Italy</option>
          <option value="Spain">Spain</option>
          <option value="France">France</option>
          <option value="Greece">Greece</option>
        </select>
      </div>
    </div>

      
    <div class="box has-text-centered">
      <button class="button is-large is-danger is-fullwidth is-outlined">Collection</button>
    </div>
        
    

  <div class="container">
    <div id="row-one" class="columns is-clickable is-variable is-1-mobile is-0-tablet is-3-desktop is-8-widescreen is-2-fullhd has-text-centered">
      <!-- Images generated here -->
    </div>
      </div>
    <div class="content">
    <div id="row-two" class="columns is-variable is-1-mobile is-0-tablet is-3-desktop is-8-widescreen is-2-fullhd has-text-centered">
      <!-- Images generated here -->
    </div>
  </div>
  <script src="./assets/defaultPoem.js"></script>
  <script src="./assets/script.js"></script>
</body>

</html>